# env_vars para definir usuário padrão no rabbitMQ
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin
RABBITMQ_HOSTNAME= rabbitmq


# envs_vars para autorização jwt
JWT_TOKEN=JWT_TOKEN

# env_vars para definir usuário padrão no rabbitMQ
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin
RABBITMQ_HOSTNAME= rabbitmq

# envs_vars para autorização jwt
JWT_TOKEN='020ae33ceaa2b850ee52f2c01d5363966a6ff0b5c347e7522b91b7d467427d2dd221470441574f7515f315da98ef19a97aab4c96cd2732e84b27f8690bb87387'
